--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
uuids:
  - target:          arm64-ios
    value:           F3D9D859-0E30-37E9-9DE5-2EA9B478A187
  - target:          arm64e-ios
    value:           F7D1DA7D-02AA-3442-A68C-7F7B4EA02D22
flags:           [ not_app_extension_safe ]
install-name:    '@loader_path/.jbroot/usr/lib/libroothide.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ __Z6jbrootNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __Z6jbrootP8NSString, __Z6rootfsNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __Z6rootfsP8NSString, _jbrand, _jbroot, _jbroot_alloc, _jbrootat_alloc, 
                       _rootfs, _rootfs_alloc ]
...
